body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main{
    margin: 0 15%;
}

.nav{
    display: flex;
    justify-content: space-between;
    /* border-bottom: 0.5px solid white; */
}

.header, .call-header{
    color: rgb(229, 231, 235);
    cursor: pointer;
}

.call-header{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: rgb(229, 231, 235);
    font-size: 18px;

}

.links ul{
    display: flex;
    list-style: none;
    gap: 25px;
}
.hero{
    top: 0;
    background-color: rgb(31, 41, 55);
    width: 100%;
    height: 600px;
}

.hero-props{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    flex-wrap: wrap;
    flex-shrink: 0;

}

.hero-text{
    flex-wrap: wrap;
    flex:1;
    flex-basis: 500px;
    flex-shrink: 0;
    flex-grow: 0;
}

.hero-image
{
flex:1;  
flex-shrink: inherit;  
}
.hero-image img{
    height: auto;
    width: 800px;
   margin-left: 20%;
   /* margin-top: 5%; */
}

.hero-text h1{
 font-size: 48px;
 font-weight: extra-bold;
 color: rgb(249, 250, 248);
 text-align: start;
}

.hero-text p{
    font-size: 18px;
    color: rgb(249, 250, 248);
    margin-bottom: 25px;
}

.hero-text button {
    font-size: 18px;
    background-color: rgb(56, 130, 246);
    border-radius: 10px;
    padding: 5px;
    width: 150px;
    color: rgb(249, 250, 248); 
    border: 1px solid rgb(56, 130, 246); 
}


.info-cards{
    display: flex;
    flex-direction: column;
}

.info-header{
    margin:auto;
    padding: 30px;
    font-size: 36px;
    font-weight: extra-bold;
    

}

.cards{
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    flex-basis: 10px;
    gap: 10px;
    flex-wrap: wrap;
}

.card{
    text-align: justify;
    flex-basis: 280px;
    margin-bottom: 10%;
    
}

.card img{
    width: 280px;
    height: auto;
    border: 2px solid rgb(56, 130, 246);
    border-radius: 8px;
}

.card p{
    font-size: 16px;

}

.quote-section, .call-action{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-text{
    font-style: italic;
    font-size: 36px;
    font-weight: 100;
    margin: 0 20%;
    padding:30px
}


.quote-section{
    background-color: rgb(229, 231, 235);
}

.call-action{
    background-color: rgb(255, 255, 255);
}

.action{
    margin: 0 20%;
    padding: 10px;
    display: flex;
    flex:1;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(56, 130, 246);
    border: 1px solid rgb(56, 130, 246);
    border-radius: 8px;
}

.call-button button{
    font-size: 18px;
    background-color: rgb(56, 130, 246);
    border-radius: 10px;
    padding: 5px;
    width: 150px;
    color: rgb(249, 250, 248); 
    border: 1px solid rgb(255,255,255); 
    cursor: pointer;
}

.call-desc{
color: rgb(255, 255, 255)
}


.page-footer{
    display: flex;

    background-color: rgb(31, 41, 55);
}
footer {
    margin: auto;
    padding: 20px;
    font-size: 20px;
    color: rgb(255,255,255);
}